include "hosts.conf"

system {
  default {
    path {
      isShared = true
    }
    config {
      masters = ${env.masters}
      # slaves = [ "worker-1", "worker-2"]
    }
  }
  dstat {
    path {
      home = ${app.path.systems}"/dstat-0.7.3"
      log = ${system.dstat.path.home}"/log"
    }
  }
  flink {
    config {
      # parallelism = 2
      # numberOfTaskSlots = 1
      yaml {
        jobmanager.rpc.address = master-node
        taskmanager.heap.mb = 1024
        parallelism.default = ${system.flink.config.parallelism}
        taskmanager.numberOfTaskSlots = ${system.flink.config.numberOfTaskSlots}
        # taskmanager.tmp.dirs = "/data"${user.name}"/flink/tmp"
        env.hadoop.conf.dir = ${system.hadoop-3.path.config}
      }
    }
  }
  hadoop-3 {
    config {
      core {
        fs.default.name = "hdfs://master-node:9000"
      }
      capacity-scheduler {
        yarn.scheduler.capacity.resource-calculator = org.apache.hadoop.yarn.util.resource.DominantResourceCalculator
      }
      yarn {
         yarn.scheduler.maximum-allocation-vcores = 7
         yarn.scheduler.maximum-allocation-mb = 7168
         yarn.resourcemanager.hostname = "master-node"
      }
    }
  }
}
