include "hosts.conf"

system {
  default {
    #path {
    #  isShared = false
    #}
    config {
      masters = ${env.masters}
    }
  }
  #dstat {
  #  path {
  #    home = ${app.path.systems}"/dstat-0.7.3"
  #    log = ${system.dstat.path.home}"/log"
  #  }
  #}
}