env {

  scale-out = {

    top001-1 = {
      parallelism.per-node = 1
      parallelism.total = 1
      workers = [
        "cognito"
      ]
    }

    top001-2 = {
      parallelism.per-node = 2
      parallelism.total = 2
      workers = [
        "cognito"
      ]
    }

    top001-4 = {
      parallelism.per-node = 4
      parallelism.total = 4
      workers = [
        "cognito"
      ]
    }

    top001-8 = {
      parallelism.per-node = 8
      parallelism.total = 8
      workers = [
        "cognito"
      ]
    }

    top002-1 = {
      parallelism.per-node = 1
      parallelism.total = 2
      workers = [
        "cognito", "quest"
      ]
    }

    top002-2 = {
      parallelism.per-node = 2
      parallelism.total = 4
      workers = [
        "cognito", "quest"
      ]
    }

    top002-4 = {
      parallelism.per-node = 4
      parallelism.total = 8
      workers = [
        "cognito", "quest"
      ]
    }

    top002-8 = {
      parallelism.per-node = 8
      parallelism.total = 16
      workers = [
        "cognito", "quest"
      ]
    }

    top004-1 = {
      parallelism.per-node = 1
      parallelism.total = 4
      workers = [
        "cognito", "quest", "termi7", "termi8"
      ]
    }

    top004-2 = {
      parallelism.per-node = 2
      parallelism.total = 8
      workers = [
        "cognito", "quest", "termi7", "termi8"
      ]
    }

    top004-4 = {
      parallelism.per-node = 4
      parallelism.total = 16
      workers = [
        "cognito", "quest", "termi7", "termi8"
      ]
    }

    top004-8 = {
      parallelism.per-node = 8
      parallelism.total = 32
      workers = [
        "cognito", "quest", "termi7", "termi8"
      ]
    }

    top008-1 = {
      parallelism.per-node = 1
      parallelism.total = 8
      workers = [
        "termi7", "termi8", "termi9", "termi10"
        "termi11", "termi12", "cognito", "quest"
      ]
    }

    top008-2 = {
      parallelism.per-node = 2
      parallelism.total = 16
      workers = [
        "termi7", "termi8", "termi9", "termi10"
        "termi11", "termi12", "cognito", "quest"
      ]
    }

    top008-4 = {
      parallelism.per-node = 4
      parallelism.total = 32
      workers = [
        "termi7", "termi8", "termi9", "termi10"
        "termi11", "termi12", "cognito", "quest"
      ]
    }

    top008-8 = {
      parallelism.per-node = 8
      parallelism.total = 64
      workers = [
        "termi7", "termi8", "termi9", "termi10"
        "termi11", "termi12", "cognito", "quest"
      ]
    }

  }
}
