app {
    rsync {
        # KALEAO cluster master node
        kaleao {
            url = "master-node"                      # remote host url
            rsh = "ssh -l kaleao"                    # remote shell to use
            dst = "/data/experiments"                # remote destination base folder
            # own = "kaleao:kaleao"                  # remote files owner (optional)
        }
        iccs {                                       # untested
            url = "scirouter.cslab.ece.ntua.gr"
            rsh = "ssh -l e2data-partners"
            dst = "/home/users/e2data-dfki"
        }
    }
}

system {
    default {
        config {
            masters = [ "localhost" ]
            workers = [ "localhost" ]
            slaves = ${system.default.config.workers}
        }
    }
    hadoop-3 {
        config {
            yarn {
                yarn.scheduler.maximum-allocation-vcores = 2
                yarn.scheduler.maximum-allocation-mb = 1024
                yarn.scheduler.minimum-allocation-mb = 256
                yarn.nodemanager.resource.memory-mb = 2048
                yarn.log-aggregation-enable = "enable"
                yarn.nodemanager.vmem-pmem-ratio = "4"
            }
        }
    }
    flink {
        config {
          yaml {
            parallelism.default = 1
            taskmanager.numberOfTaskSlots = 1
          }
      }
    }
}